Something_is_near



            Console.WriteLine("   ▄▄▄▄▀ ▄  █ ▄███▄       █▄▄▄▄ ████▄ ████▄ █▀▄▀█     ████▄ ▄████      █  █▀ ▄███▄ ▀▄    ▄  ▄▄▄▄▄   ");
            Console.WriteLine("▀▀▀ █   █   █ █▀   ▀      █  ▄▀ █   █ █   █ █ █ █     █   █ █▀   ▀     █▄█   █▀   ▀  █  █  █     ▀▄ ");
            Console.WriteLine("    █   ██▀▀█ ██▄▄        █▀▀▌  █   █ █   █ █ ▄ █     █   █ █▀▀        █▀▄   ██▄▄     ▀█ ▄  ▀▀▀▀▄   ");
            Console.WriteLine("   █    █   █ █▄   ▄▀     █  █  ▀████ ▀████ █   █     ▀████ █          █  █  █▄   ▄▀  █   ▀▄▄▄▄▀    ");
            Console.WriteLine("  ▀        █  ▀███▀         █                  █             █           █   ▀███▀  ▄▀              ");
            Console.WriteLine("          ▀                ▀                  ▀               ▀         ▀                           ");
            Console.WriteLine("-----------------------------------------------------------------------------------------------------");
            
            made by Walter Cooper
